# OnlineLearningPortal

./: .gitignore  README.md
olp_code/: .dockerignore  PROMPTS.md  README.md  buildspec.yml  deploy.sh  docker-compose.yml  pom.xml
olp_code/ai-service/: Dockerfile  pom.xml
olp_code/ai-service/src/aws/java/com/olp/ai/config/: AwsConfig.java
olp_code/ai-service/src/aws/java/com/olp/ai/service/: BedrockService.java  SesService.java
olp_code/ai-service/src/main/java/com/olp/ai/: AiServiceApplication.java
olp_code/ai-service/src/main/java/com/olp/ai/config/: SecurityConfig.java
olp_code/ai-service/src/main/java/com/olp/ai/controller/: AiController.java
olp_code/ai-service/src/main/java/com/olp/ai/dto/: ChatRequest.java  ChatResponse.java  Citation.java  NudgeRequest.java  RecommendationResponse.java  SearchRequest.java  SearchResponse.java  SummaryRequest.java
olp_code/ai-service/src/main/java/com/olp/ai/exception/: GlobalExceptionHandler.java
olp_code/ai-service/src/main/java/com/olp/ai/service/: BedrockPort.java  BedrockService.java  NudgeService.java  RecommendationService.java  SesPort.java
olp_code/ai-service/src/main/resources/: application-local.yml  application.yml
olp_code/ai-service/src/test/java/com/olp/ai/: AiControllerTest.java
olp_code/ai-service/src/test/java/com/olp/ai/service/: AiServiceTest.java
olp_code/auth-service/: Dockerfile  pom.xml
olp_code/auth-service/src/aws/java/com/olp/auth/config/: AwsConfig.java
olp_code/auth-service/src/aws/java/com/olp/auth/service/: CognitoService.java
olp_code/auth-service/src/main/java/com/olp/auth/: AuthServiceApplication.java
olp_code/auth-service/src/main/java/com/olp/auth/config/: SecurityConfig.java
olp_code/auth-service/src/main/java/com/olp/auth/controller/: AuthController.java
olp_code/auth-service/src/main/java/com/olp/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
olp_code/auth-service/src/main/java/com/olp/auth/entity/: User.java
olp_code/auth-service/src/main/java/com/olp/auth/exception/: GlobalExceptionHandler.java
olp_code/auth-service/src/main/java/com/olp/auth/repository/: UserRepository.java
olp_code/auth-service/src/main/java/com/olp/auth/service/: AuthService.java  CognitoPort.java  CognitoService.java
olp_code/auth-service/src/main/resources/: application-local.yml  application.yml
olp_code/auth-service/src/main/resources/db/migration/: V1__init.sql
olp_code/auth-service/src/main/resources/db/migration-h2/: V1__init.sql
olp_code/auth-service/src/test/java/com/olp/auth/: AuthControllerTest.java
olp_code/auth-service/src/test/java/com/olp/auth/service/: AuthServiceTest.java
olp_code/common/: pom.xml
olp_code/common/src/main/java/com/olp/common/dto/: ApiResponse.java
olp_code/common/src/main/java/com/olp/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorisedException.java
olp_code/course-service/: Dockerfile  pom.xml
olp_code/course-service/src/aws/java/com/olp/course/config/: AwsConfig.java
olp_code/course-service/src/aws/java/com/olp/course/service/: S3Service.java
olp_code/course-service/src/main/java/com/olp/course/: CourseServiceApplication.java
olp_code/course-service/src/main/java/com/olp/course/config/: SecurityConfig.java
olp_code/course-service/src/main/java/com/olp/course/controller/: CourseController.java
olp_code/course-service/src/main/java/com/olp/course/dto/: CourseResponse.java  CreateCourseRequest.java  UpdateCourseRequest.java  UploadUrlResponse.java
olp_code/course-service/src/main/java/com/olp/course/entity/: Course.java  UploadStatus.java
olp_code/course-service/src/main/java/com/olp/course/exception/: GlobalExceptionHandler.java
olp_code/course-service/src/main/java/com/olp/course/repository/: CourseRepository.java
olp_code/course-service/src/main/java/com/olp/course/service/: CourseService.java  S3Port.java  S3Service.java
olp_code/course-service/src/main/resources/: application-local.yml  application.yml
olp_code/course-service/src/main/resources/db/migration/: V2__create_courses.sql  V4__add_upload_status.sql  V6__fix_upload_status_constraint.sql
olp_code/course-service/src/main/resources/db/migration-h2/: V2__create_courses.sql  V4__add_upload_status.sql
olp_code/course-service/src/test/java/com/olp/course/: CourseControllerTest.java
olp_code/course-service/src/test/java/com/olp/course/service/: CourseServiceTest.java
olp_code/enrollment-service/: Dockerfile  pom.xml
olp_code/enrollment-service/src/main/java/com/olp/enrollment/: EnrollmentServiceApplication.java
olp_code/enrollment-service/src/main/java/com/olp/enrollment/config/: SecurityConfig.java
olp_code/enrollment-service/src/main/java/com/olp/enrollment/controller/: EnrollmentController.java
olp_code/enrollment-service/src/main/java/com/olp/enrollment/dto/: EnrollmentResponse.java
olp_code/enrollment-service/src/main/java/com/olp/enrollment/entity/: Enrollment.java
olp_code/enrollment-service/src/main/java/com/olp/enrollment/exception/: GlobalExceptionHandler.java
olp_code/enrollment-service/src/main/resources/: application-local.yml  application.yml
olp_code/enrollment-service/src/main/resources/db/migration/: V3__create_enrollments.sql
olp_code/enrollment-service/src/main/resources/db/migration-h2/: V3__create_enrollments.sql
olp_code/enrollment-service/src/test/java/com/olp/enrollment/: EnrollmentControllerTest.java
olp_code/progress-service/: Dockerfile  pom.xml
olp_code/progress-service/src/aws/java/com/olp/progress/config/: AwsConfig.java
olp_code/progress-service/src/main/java/com/olp/progress/: ProgressServiceApplication.java
olp_code/progress-service/src/main/resources/: application-local.yml  application.yml
olp_code/progress-service/src/main/resources/db/migration/: V5__create_progress.sql
olp_code/progress-service/src/main/resources/db/migration-h2/: V5__create_progress.sql
olp_code/progress-service/src/test/java/com/olp/progress/: ProgressControllerTest.java
olp_code/scripts/: create_appspec.py  deploy.py  update_taskdef.py
(+64 files in other folders)
